---
# Main tasks file for FreshRSS role

- name: Include pre-tasks
  include_tasks: pre_tasks.yml

- name: Include common tasks
  include_tasks: common.yml

- name: Include deploy tasks
  include_tasks: deploy.yml
  when: ansible_play_name == "Deploy FreshRSS"

- name: Include update tasks
  include_tasks: update.yml
  when: ansible_play_name == "Update FreshRSS"

- name: Include backup tasks
  include_tasks: backup.yml
  when: ansible_play_name == "Backup FreshRSS"

- name: Include post-tasks
  include_tasks: post_tasks.yml 