# GitHub Configuration
GITHUB_USER="your-github-username"
GITHUB_SSH_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
Your GitHub SSH private key here
-----END OPENSSH PRIVATE KEY-----"

# OCI Configuration
OCI_USER=ocid1.user.oc1..example
OCI_FINGERPRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
OCI_TENANCY=ocid1.tenancy.oc1..example
OCI_REGION=eu-amsterdam-1
OCI_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
Your private key here
-----END PRIVATE KEY-----"
