all:
  hosts:
    oci-ubuntu-01:
      ansible_host: 141.148.233.123
      ansible_user: docker
      ansible_ssh_private_key_file: ~/.ssh/ansible
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    # Python virtual environment
    venv_path: "/opt/ansible-venv"
    # OCI Configuration
    oci_config_file: ~/.oci/config
    oci_bucket_name: arcane-sanctum
    oci_namespace: ax8wbes07zqc
    # Add any other common variables here
